JWT_SECRET="<zn3G~og,Kq7et(9MHc0iMhz<ljVcSmSh#ghG@lDp1hQ3{@2.)"
MONGODB_URI="mongodb+srv://patelvrunda027:Ptlvrd027@cluster0.24hbvhx.mongodb.net/simple-API-users?retryWrites=true&w=majority&appName=Cluster0"
